{
    "SEVERCHAN" : "",
    "LENOVOCLUB":[
        {
            "account" : "",
            "password" : "",
            "cookies": ""
        },
        {
            "account" :"",
            "password": "",
            "cookies": ""
        },
        {
            "account":"",
            "password": "",
            "cookies": ""
        }
    ],
    
    "SMZDM" :[
        {
            "cookies": ""
        }
    ],

    "HUAWEICLUB":[
        {
            "userid": "",
            "cookies": ""
        }
    ],

    "ECLOUD":[
        {
            "cookies" : "",
            "signature" : "",
            "sessionKey" : ""
        }
    ]
}