{
    "SEVERCHAN" : "",
    "LENOVOCLUB":[
        {
            "account" : "15308721751",
            "password" : "wo124578",
            "cookies": ""
        },
        {
            "account" :"",
            "password": "",
            "cookies": ""
        },
        {
            "account":"",
            "password": "",
            "cookies": ""
        }
    ],
    
    "SMZDM" :[
        {
            "cookies": ""
        }
    ],

    "HUAWEICLUB":[
        {
            "userid": "",
            "cookies": ""
        }
    ],

    "ECLOUD":[
        {
            "cookies" : "",
            "signature" : "",
            "sessionKey" : ""
        }
    ]
}
